{
    "name": "front-end-v2",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "@auth0/auth0-react": "^2.2.1",
        "@azure/msal-browser": "^2.38.2",
        "@azure/msal-react": "^1.5.11",
        "@headlessui/react": "^1.7.17",
        "@heroicons/react": "^2.0.18",
        "@internationalized/date": "^3.5.0",
        "@react-aria/calendar": "^3.5.0",
        "@react-aria/datepicker": "^3.7.0",
        "@react-aria/overlays": "^3.17.0",
        "@react-spectrum/view": "^3.6.2",
        "@sentry/cli": "^2.21.2",
        "@sentry/react": "^7.70.0",
        "@tailwindcss/forms": "^0.5.6",
        "@testing-library/jest-dom": "^5.17.0",
        "@testing-library/react": "^13.4.0",
        "@testing-library/user-event": "^13.5.0",
        "@tremor/react": "^3.7.9",
        "@types/jest": "^27.5.2",
        "@types/node": "^16.18.53",
        "@types/react": "^18.2.22",
        "@types/react-dom": "^18.2.7",
        "ag-grid-community": "^30.1.0",
        "ag-grid-enterprise": "^30.1.0",
        "ag-grid-react": "^30.1.0",
        "axios": "^1.5.0",
        "clipboard-copy": "^4.0.1",
        "dayjs": "^1.11.10",
        "echarts": "^5.4.3",
        "echarts-for-react": "^3.0.2",
        "jotai": "^2.4.2",
        "jwt-decode": "^3.1.2",
        "maskdata": "^1.2.2",
        "prismjs": "^1.29.0",
        "react": "^18.2.0",
        "react-aria": "^3.28.0",
        "react-csv": "^2.2.2",
        "react-dom": "^18.2.0",
        "react-router-dom": "^6.16.0",
        "react-scripts": "5.0.1",
        "react-simple-code-editor": "^0.13.1",
        "react-stately": "^3.26.0",
        "runtime-env-cra": "^0.2.4",
        "swagger-typescript-api": "^12.0.4",
        "swr": "^2.2.2",
        "typescript": "^4.9.5",
        "web-vitals": "^2.1.4"
    },
    "scripts": {
        "start": "NODE_ENV=development runtime-env-cra --config-name=./public/env-config.js && react-scripts start",
        "start-demo": "NODE_ENV=development runtime-env-cra --config-name=./public/env-demo-config.js && react-scripts start",
        "start-local-win": "SET NODE_ENV=development runtime-env-cra --config-name=./public/env-config.js && react-scripts start",
        "start-demo-local-win": "SET NODE_ENV=demo runtime-env-cra --config-name=./public/env-demo-config.js && react-scripts start",
        "build": "react-scripts build",
        "build:stg": "env-cmd -f stg.env react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject",
        "lint": "eslint .",
        "lint:fix": "eslint --fix .",
        "format": "prettier --write \"**/*.+(js|jsx|ts|tsx|json|css|md)\"",
        "chromatic": "npx chromatic --project-token=2ae656df246a --allow-console-errors",
        "codegen": "npx swagger-typescript-api --axios -p https://swagger.kaytu.dev/swagger/doc.json -o ./src/api -n api.ts && go run codegen/generate.go",
        "sentry:sourcemaps": "sentry-cli sourcemaps inject --org sentry --project kaytu ./build && sentry-cli --url https://sen.kaytu.dev/ sourcemaps upload --org sentry --release v1.0.0 --project kaytu ./build"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
        "@types/prismjs": "^1.26.0",
        "babel-plugin-named-exports-order": "^0.0.2",
        "chromatic": "^6.24.1",
        "eslint": "^8.50.0",
        "eslint-config-airbnb": "^19.0.4",
        "eslint-config-prettier": "^8.10.0",
        "eslint-import-resolver-typescript": "^3.6.1",
        "eslint-plugin-import": "^2.28.1",
        "eslint-plugin-jsx-a11y": "^6.7.1",
        "eslint-plugin-prettier": "^4.2.1",
        "eslint-plugin-react": "^7.33.2",
        "eslint-plugin-react-hooks": "^4.6.0",
        "eslint-plugin-storybook": "^0.6.14",
        "husky": "^8.0.3",
        "prettier": "^2.8.8",
        "prop-types": "^15.8.1",
        "storybook": "^7.4.4",
        "tailwindcss": "^3.3.3",
        "webpack": "^5.88.2"
    },
    "husky": {
        "hooks": {
            "pre-commit": "npm run lint && npm run format"
        }
    }
}
